\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Analisi}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Utenti destinatari}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Base informativa}{4}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Progettazione}{4}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Validazione}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Struttura del progetto}{7}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gestione dei dati}{8}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Accessibilit\IeC {\`a}}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Compatibilit\IeC {\`a} browser}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Organizzazione del gruppo di lavoro}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Alessio Gobbo}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Simone Ballarin}{9}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Gerta Lleshi}{10}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Riccardo Dario}{10}{subsection.6.4}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
